<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:keepScreenOn="true">


    <RelativeLayout
        android:id="@+id/laCarte"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Vague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vague : 1"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Vie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Vague"
            android:text="Vie: 5"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Argent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Vague"
            android:layout_below="@+id/Vie"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-62dp"
            android:text="Argent : 100"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Vague"
            android:layout_alignRight="@+id/Vague"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Start" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>